# workshop-organizer

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  extract-version.sh  inc-mvn-version.sh  pom.xml  pom.xml.versionsBackup
secure-webapp/: pom.xml
secure-webapp/src/main/java/com/dermacon/securewebapp/: SecureWebappApplication.java  ServletInitializer.java
secure-webapp/src/main/java/com/dermacon/securewebapp/controller/: CourseController.java  CourseDisplayController.java  CourseManagerController.java  CourseOverviewController.java  CourseUserController.java  CreateController.java  DefaultController.java  ManagerController.java  ModelAttributeProvider.java  PersonService.java  RegistrationController.java  TestController.java
secure-webapp/src/main/java/com/dermacon/securewebapp/controller/admin/: AdminApiController.java  AdminController.java  SelectedElements.java
secure-webapp/src/main/java/com/dermacon/securewebapp/controller/groceryList/: GroceryListController.java  ListApiController.java  SelectedItems.java
secure-webapp/src/main/java/com/dermacon/securewebapp/controller/minutes/: MinuteInput.java  MinutesController.java
secure-webapp/src/main/java/com/dermacon/securewebapp/controller/services/: FlatmateService.java  ItemPresetService.java  ItemService.java  UserService.java
secure-webapp/src/main/java/com/dermacon/securewebapp/data/: Announcement.java  AnnouncementRepository.java  AppRole.java  Course.java  CourseRepository.java  ErrorCode.java  Flatmate.java  FlatmateRepository.java  FormAnnouncementInfo.java  FormCourseInfo.java  InputItem.java  InputPerson.java  Item.java  ItemPreset.java  ItemPresetRepository.java  ItemRepository.java  LivingSpace.java  LivingSpaceRepository.java  MeetingRepository.java  Person.java  PersonRepository.java  ProductDefault.java  Room.java  RoomRepository.java  SelectedSupplyCategory.java  SupplyCategory.java  Task.java  TaskRepository.java  User.java  UserRepository.java  UserRole.java
secure-webapp/src/main/java/com/dermacon/securewebapp/data/formInput/: FormAnnouncementInfo.java  FormCourseInfo.java  FormSignupInfo.java
secure-webapp/src/main/java/com/dermacon/securewebapp/data/form_input/: FormAnnouncementInfo.java
secure-webapp/src/main/java/com/dermacon/securewebapp/exception/: DuplicateCourseException.java  ErrorCode.java  ErrorCodeException.java  FlatmateExistsException.java  NonExistentCourseException.java  UserAlreadyEnrolledException.java  UserNotEnrolledAtDropoutException.java
secure-webapp/src/main/java/com/dermacon/securewebapp/logger/: LoggerSingleton.java
secure-webapp/src/main/java/com/dermacon/securewebapp/security/conf/: WebSecurityConfig.java
secure-webapp/src/main/java/com/dermacon/securewebapp/security/user/: ApplicationUserPermission.java  AuthenticatedUser.java  AuthenticatedUserService.java
secure-webapp/src/main/java/com/dermacon/securewebapp/service/: AnnouncementService.java  CourseService.java  ErrorService.java  MailService.java  MeetingService.java  PersonService.java  TestService.java
secure-webapp/src/main/resources/: application.properties  data-mysql.sql  data.sql  schema.sql
secure-webapp/src/main/resources/static/css/: header_style.css  style.css  styling_bootstrap.css
secure-webapp/src/main/resources/templates/: admin_main.html  bootstrapTest.html  courses.html  createAnnouncement.html  createWorkshop.html  error.html  groceryList.html  index.html  information.html  login.html  main.html  minutes.html  noSecurity.html  script.js  specificCourse.html
secure-webapp/src/main/resources/templates/courses/overview/: coursesOverview.html
secure-webapp/src/main/resources/templates/courses/specific/: specificCourse_manager.html  specificCourse_user.html
secure-webapp/src/main/resources/templates/courses/specific/fragments/: actions_manager_announcements.html  actions_user_content.html  meetings_view.html  view_announcements.html  view_meetings.html  view_participants.html
secure-webapp/src/main/resources/templates/error/: error.html
secure-webapp/src/main/resources/templates/fragments/: footer.html  footer_bootstrap.html  fragments.html  header.html  header_bootstrap.html
secure-webapp/src/main/resources/templates/fragments/admin/: admin_createFlatmate.html  admin_removeFlatmate.html  admin_removePreset.html
secure-webapp/src/main/resources/templates/fragments/courses/overview/: allCourses.html
secure-webapp/src/main/resources/templates/fragments/courses/specific/: specificCourse.html
secure-webapp/src/main/resources/templates/fragments/groceryList/: groceryList_addProduct.html  groceryList_addType.html  groceryList_currTrip.html  groceryList_pastTrip.html  groceryList_removePreset.html
secure-webapp/src/main/resources/templates/registration/: registration.html
secure-webapp/src/test/java/com/dermacon/securewebapp/: SamplePersonUtils.java  SecureWebappApplicationTests.java  TestUtils.java
secure-webapp/src/test/java/com/dermacon/securewebapp/service/: CourseServiceTest.java  PersonServiceTest.java
secure-webapp/src/test/java/com/dermacon/securewebapp/utils/: SampleCourseUtils.java  SamplePersonUtils.java  TestUtils.java
secure-webapp/src/test/resources/: application.properties  data-h2.sql  log4j.properties
src/main/java/com/dermacon/securewebapp/controller/: DefaultController.java  ModelAttributeProvider.java
src/main/java/com/dermacon/securewebapp/data/: Announcement.java  Course.java  Meeting.java  UserRole.java
src/main/java/com/dermacon/securewebapp/exception/: AnnouncementNonExistentException.java  EmailAlreadyExistsException.java  HostEnrollOwnCourseException.java  NonExistentCourseException.java  UserCantCreateCourseException.java  UsernameAlreadyExistsException.java
src/main/java/com/dermacon/securewebapp/service/: AnnouncementService.java  CourseService.java  PersonService.java
src/main/resources/: application.properties  data-mysql.sql  log4j.properties
src/test/java/com/dermacon/securewebapp/: SecureWebappApplicationTests.java
src/test/java/com/dermacon/securewebapp/service/: PersonServiceTest.java
(+6 files in other folders)
